spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/monthly_report_api
spring.datasource.username=monthly_api_user
spring.datasource.password=monthly_api_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# data.sqlで更新する:always, 更新しない:never
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
# data.sqlで更新する:true, 更新しない:false
spring.jpa.defer-datasource-initialization=false

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=4

# Flyway マイグレーションを有効化
spring.flyway.enabled=true
# マイグレーションファイルの場所（デフォルトと同じですが明示）
spring.flyway.locations=classpath:db/migration
